# generated by ZinjaI-w32-20191006
[general]
files_to_open=15
project_name=Tp-Algoritmos
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=
active_configuration=Debug
version_saved=20191006
version_required=20140318
tab_width=4
tab_use_spaces=0
explorer_path=.
inherits_from=
current_source=personaje.cpp
path_char=\
[source]
path=acciones.cpp
cursor=0:0
open=true
[source]
path=algNumericos.cpp
cursor=0:0
open=true
[source]
path=Aplicacion.cpp
cursor=508:1
open=true
[source]
path=menu.cpp
cursor=46:13
open=true
[source]
path=registro.cpp
cursor=23:20
open=true
[source]
path=stdpanel.cpp
cursor=0:0
open=true
[source]
path=puntosTablero.cpp
cursor=29:9
open=true
[source]
path=personaje.cpp
cursor=27:1
open=true
[header]
path=acciones.h
cursor=6:37
open=true
[header]
path=algNumericos.h
cursor=0:0
open=true
[header]
path=menu.h
cursor=14:16
open=true
[header]
path=registro.h
cursor=17:15
open=true
[header]
path=stdpanel.h
cursor=0:0
open=true
[header]
path=puntosTablero.h
cursor=0:0
open=true
[header]
path=personaje.h
cursor=19:44
open=true
[config]
name=Debug
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Debug
output_file=${TEMP_DIR}\Tp-Algoritmos.exe
icon_file=
manifest_file=
compiling_extra=
macros=_DEBUG
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release
output_file=${TEMP_DIR}\Tp-Algoritmos.exe
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
libs_to_use=
strip_executable=2
console_program=1
dont_generate_exe=0
[inspections]
expr=p.orientacion
expr=p.posicion
expr=p.apariencia
expr=y
expr=acierto()
[custom_tools]
[end]
